fichiers/projets/SDIS29/Partie 1/Prod/goss.yaml (before)
package:
  adminer:
    installed: true
    versions:
    - 4.7.9-2
  apache2:
    installed: true
    versions:
    - 2.4.54-1~deb11u1
  mariadb-server:
    installed: true
    versions:
    - 1:10.5.15-0+deb11u1
port:
  tcp6:80:
    listening: true
    ip:
    - '::'
  tcp6:443:
    listening: true
    ip:
    - '::'
service:
  apache2:
    enabled: true
    running: true
  mariadb:
    enabled: true
    running: true
  mysql:
    enabled: true
    running: true
  ssh:
    enabled: true
    running: true
user:
  mysql:
    exists: true
    uid: 108
    gid: 115
    groups:
    - mysql
    home: /nonexistent
    shell: /bin/false
group:
  mysql:
    exists: true
    gid: 115
  ssh:
    exists: true
    gid: 111
command:
  ssh debian@ap32-test hostname:
    exit-status: 0
    stdout:
    - ap32-test
    stderr: []
    timeout: 10000
process:
  apache2:
    running: true
interface:
  eth0:
    exists: true
    addrs:
    - 172.16.0.69/24
    - fe80::3c5a:52ff:fec0:6a09/64
    mtu: 1500
http:
  http://ap32-wiki.sio.lan/doku:
    status: 200
    allow-insecure: false
    no-follow-redirects: false
    timeout: 5000
    body:
    - AP 32

fichiers/projets/SDIS29/Partie 1/Prod/goss.yaml (after)
package:
  adminer:
    installed: true
    versions:
    - 4.7.9-2
  apache2:
    installed: true
    versions:
    - 2.4.54-1~deb11u1
  mariadb-server:
    installed: true
    versions:
    - 1:10.5.15-0+deb11u1
port:
  tcp6:80:
    listening: true
    ip:
    - '::'
  tcp6:443:
    listening: true
    ip:
    - '::'
service:
  apache2:
    enabled: true
    running: true
  mariadb:
    enabled: true
    running: true
  mysql:
    enabled: true
    running: true
  ssh:
    enabled: true
    running: true
user:
  mysql:
    exists: true
    uid: 108
    gid: 115
    groups:
    - mysql
    home: /nonexistent
    shell: /bin/false
group:
  mysql:
    exists: true
    gid: 115
  ssh:
    exists: true
    gid: 111
command:
  ssh debian@ap31-test hostname:
    exit-status: 0
    stdout:
    - ap31-test
    stderr: []
    timeout: 10000
process:
  apache2:
    running: true
interface:
  eth0:
    exists: true
    addrs:
    - 172.16.0.69/24
    - fe80::3c5a:52ff:fec0:6a09/64
    mtu: 1500
http:
  http://ap31-wiki.sio.lan/doku:
    status: 200
    allow-insecure: false
    no-follow-redirects: false
    timeout: 5000
    body:
    - AP 32

fichiers/projets/SDIS29/Partie 1/Prod/goss.yaml (diff)
@@ -50,10 +50,10 @@ group:
     exists: true
     gid: 111
 command:
-  ssh debian@ap32-test hostname:
+  ssh debian@ap31-test hostname:
     exit-status: 0
     stdout:
-    - ap32-test
+    - ap31-test
     stderr: []
     timeout: 10000
 process:
@@ -67,7 +67,7 @@ interface:
     - fe80::3c5a:52ff:fec0:6a09/64
     mtu: 1500
 http:
-  http://ap32-wiki.sio.lan/doku:
+  http://ap31-wiki.sio.lan/doku:
     status: 200
     allow-insecure: false
     no-follow-redirects: false
